{
	"recommendations": [
    "clinyong.vscode-css-modules",
		"formulahendry.auto-complete-tag",
		"mikestead.dotenv",
		"EditorConfig.EditorConfig",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"meganrogge.template-string-converter",
    "aaron-bond.better-comments",
    "nhedger.inertia",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.npm-intellisense",
    "leizongmin.node-module-intellisense",
    "MehediDracula.php-namespace-resolver",
    "DEVSENSE.composer-php-vscode",
    "DEVSENSE.phptools-vscode",
    "DEVSENSE.profiler-php-vscode",
    "fill-labs.dependi",
    "Zignd.html-css-class-completion",
    "ZainChen.json",
    "DavidAnson.vscode-markdownlint",
    "christian-kohler.path-intellisense",
    "bradlc.vscode-tailwindcss",
	],
}
